# CountriesApp

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/dimi/com/countryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dimi/com/countryapp/: CountryApp.kt  MainActivity.kt
app/src/main/java/dimi/com/countryapp/data/dto/: CountryDto.java  CurrencyDto.java  LanguageDto.java  RegionalBlocDto.java  TranslationsDto.java
app/src/main/java/dimi/com/countryapp/data/network/: CountryApi.kt  RetrofitConfig.kt
app/src/main/java/dimi/com/countryapp/di/: AppComponent.kt  MainModule.kt
app/src/main/java/dimi/com/countryapp/di/koin/demo/: HelloRepository.kt  MySimplePresenter.kt  MyViewModel.kt
app/src/main/java/dimi/com/countryapp/domain/: Country.kt  CountryRepository.kt  CountryRepositoryKoin.kt
app/src/main/java/dimi/com/countryapp/service/: GeofenceBroadcastReceiver.kt  GeofenceTransitionIntentService.kt
app/src/main/java/dimi/com/countryapp/ui/: MainActivity.kt
app/src/main/java/dimi/com/countryapp/ui/adapter/: CountryListAdapter.kt
app/src/main/java/dimi/com/countryapp/ui/fragment/: CountryFragment.kt  CountryListFragment.kt
app/src/main/java/dimi/com/countryapp/ui/viewmodel/: MainViewModel.kt  MainViewModelKoin.kt
app/src/main/java/dimi/com/countryapp/ui/viewobject/: CountryVo.kt
app/src/main/java/dimi/com/countryapp/util/: JobUtils.kt  NetworkUtils.kt  SvgUtils.kt
app/src/main/res/drawable/: ic_default_flag.xml  ic_refresh.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  country_fragment.xml  country_list_fragment.xml  country_list_item.xml
app/src/main/res/layout-land/: country_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dimi/com/countryapp/: CountryTest.kt  ExampleUnitTest.kt
app/src/test/resources/json/: country.json
gradle/wrapper/: gradle-wrapper.properties
