<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <TextView
            android:id="@+id/countryName"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middleGl"
            app:layout_constraintBottom_toTopOf="@id/capital"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bulgaria"/>

    <TextView
            android:id="@+id/capital"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middleGl"
            app:layout_constraintTop_toBottomOf="@id/countryName"
            app:layout_constraintBottom_toTopOf="@+id/countryInfo"
            tools:text="capital city: Sofia"/>

    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/middleGl"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:apiKey="@string/google_api_key"/>

    <TextView
            android:id="@+id/countryInfo"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middleGl"
            app:layout_constraintTop_toBottomOf="@id/capital"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="In Bulgaria lives 8000000 people. "/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>